	site: www.aurovitas.pt
	backoffice:  www.aurovitas.pt/wp-admin. Credendiais(não muito funcionais, como o Manuel BArros Sabe) : 
	User name -  Aurovitas
	Password - SmZmrKQ&R)dhnUsB5S2**8U&

	Dados PHPMyAdmin :
	ink: https://operations.ptempresas.pt/phpmyadmin/1735/index.php?server=219&token=7ca4e4bf45a4427b7e7570e29c5e1507&old_usr=u1037829_Auro
	user: u1037829_Auro
	pass: Tava#1620

	Dados FTP:
	Server ftp: ftp.s1037829-10461.ptasp.com
	IP: 62.28.40.233
	Port: 21
	root: /webspace/httpdocs
	Username: AurovitasFTP
	Password: t6V\q2B1_fO_Rm8!