{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
	site: {\field{\*\fldinst{HYPERLINK "http://www.aurovitas.pt/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.aurovitas.pt}}\
	backoffice: \'a0{\field{\*\fldinst{HYPERLINK "http://www.aurovitas.pt/wp-admin"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.aurovitas.pt/wp-admin}}. Credendiais(n\'e3o muito funcionais, como o Manuel BArros Sabe) :\'a0\
	User name - \'a0Aurovitas\
	Password - SmZmrKQ&R)dhnUsB5S2**8U&\
\
	Dados PHPMyAdmin :\
	ink: {\field{\*\fldinst{HYPERLINK "https://operations.ptempresas.pt/phpmyadmin/1735/index.php?server=219&token=7ca4e4bf45a4427b7e7570e29c5e1507&old_usr=u1037829_Auro"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://operations.ptempresas.pt/phpmyadmin/1735/index.php?server=219&token=7ca4e4bf45a4427b7e7570e29c5e1507&old_usr=u1037829_Auro}}\
	user: u1037829_Auro\
	pass: Tava#1620\
\
	Dados FTP:\
	Server ftp: {\field{\*\fldinst{HYPERLINK "http://ftp.s1037829-10461.ptasp.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ftp.s1037829-10461.ptasp.com}}\
	IP: 62.28.40.233\
	Port: 21\
	root: /webspace/httpdocs\
	Username: AurovitasFTP\
	Password: t6V\\q2B1_fO_Rm8!}